@button-tab-active-background-color: #2196F3;
@button-tab-border-color: #2196F3;
@button-tab-border-radius:20px;
//搜索取消文字颜色
@search-cancel-font-color: #2196F3;
// 按钮primary颜色
@button-default-bg-color: #6ebefe; 
@button-default-font-color: #fff;