.ivu-table .demo-table-info-row td {
    // background-color: #2db7f5;
    color: #fff;
}

.ivu-table .demo-table-error-row td {
    // background-color: #ff6600;
    color: #fff;
}

// .ivu-table td.demo-table-info-column {
//     background-color: #002213!important;
//     color: #ffffff!important;
// }
.ivu-table td.demo-table-info-turnover {//持仓量
    color: #00FFFF!important;
}
.ivu-table td.demo-table-info-inventory {//总量
    color: #C8C800!important;
}
.ivu-table td.demo-table-info-chance {//总量
    color: #ffffff!important;
    background: #440F08!important;
    // border: 1px solid #80FF00!important;
}

.ivu-table .demo-table-info-cell-litre {
    // background-color: #282D3F;
    color: #FF3C3C!important;
}

.ivu-table .demo-table-info-cell-drop {
    color: #00E600!important;
}

.ivu-table .demo-table-info-cell-normal {
    color: #515a6e;
}

.ivu-table .demo-table-info-cell-address {
    background-color: #69B6FE !important;
    color: #fff;
}

/***********修改table表格样式--深色系**********/
.ivu-table-wrapper.default {
    border: 1px solid #000000;
    border-bottom: 0;
    border-right: 0;
    /*background: none!important;*/
}

.default .ivu-table-border {
    background: none;
    color: inherit;
    border-bottom: 1px solid #800000;
}

.default .ivu-table-header tr {
    box-shadow: inset 0px 0px 12px 1px #232e3c;
}

.default .ivu-table-header th {
    height: 36px;
}

.default .ivu-table-border td,
.default .ivu-table-border th {
    border-color: #800000;
    background: none;
    color: inherit;
}

.default .ivu-table-row-hover {
    background: #191f27;
}

.default .ivu-table:before,
.default .ivu-table:after {
    background-color: #000000;
}

.default .ivu-form-item:not(.ivu-form-item-error) {
    margin-bottom: 7px;
}

.default .ivu-table td {
    height: 36px;
}
